minecraft_version=<MINECRAFT VERSION>
forge_version=<FORGE VERSION>
mod_version=<MOD VERSION>
mod_author=<MOD AUTHOR>
mod_basename=<MOD BASENAME>
mod_builder_tok=<BUILDER TOKEN>

REMOVE CONTENT FROM HERE DOWN, AND REPLACE THE ABOVE <ITEM>S WITH APPROPRIATE VALUES

NOTE: 
minecraft_version and forge_version provide info on which versions to build against, so you have
to use specifc versions (1.7.10; 10.13.0.1198) not generic ones (1.7.x; 10.13.z)

example:

minecraft_version=1.7.10
forge_version=10.13.0.1198
mod_version=0.1.1
mod_author=AuthorName
mod_basename=MyMinecraftMod
mod_builder_tok=gitbuild



